<!DOCTYPE html>
<html>
  <head>
    <title>Sign-up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

    <style>

     .text1 {
     font-family: Honk;
     font-size: 60px;
     text-align: center;
     width: 500px;
     margin-left: 490px;
     
     }

     .email {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
      font-family: Honk;
      font-size: 30px;
      margin-left: 535px;
      text-align: center;
      display: block;
      transition: background-color 1s;
      margin-top: 100px;
      border-radius: 15px;
      background-color: black;
      border-color: orange;
     }
    
     .password {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
      font-family: Honk;
      font-size: 30px;
      margin-left: 535px;
      text-align: center;
      display: block;
      margin-top: 15px;
      border-radius: 15px;
      background-color: black;
      border-color: orange;
     }

     .sup {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
      font-family: Honk;
      font-size: 25px;
      margin-left: 665px;
      text-align: center;
      display: block;
      margin-top: 30px;
      border-radius: 20px;
      background-color: orange;
      transition: padding-right 0.15s, padding-left 0.15s;
     }

     .sup:hover {
      background-color: black;
      cursor: pointer;
      padding-left: 30px;
      padding-right: 30px;
     }
    </style>
  </head>
  <body style="background-color: black;">
    <p class="text1">
      TEJAS'S WEBSITE LOGIN PAGE 
    </p>

    <input class="email" type="text" placeholder="Enter E-mail Id">
    <input class="password" type="text" placeholder="Password">
    <button class="sup">SIGN-UP</button>
  </body>

</html>
